####  Построить прогноз на один год вперед

#  Шаг 0. Прочитаем данные

ser.g.01 <- read.table("series_g.csv", header=T, sep=";")

#  Проверка: импортировали правильно?

summary(ser.g.01)

#  Шаг 1. Предварительный анализ

#  Построим график ряда

plot(ser.g.01$series_g, type="l")

#  Из графика видно, что
#  Тренд есть, тренд линейный.
#  Сезонность есть, мультипликативная.
#  Ряд характер не меняет.
#  Выбросов нет.
#  Вывод: чтобы получить аддитивную сезонность, можно попробовать рассмотреть логарифм ряда.

#  Шаг 2. Преобразование временного ряда

log.ser.g <- log(ser.g.01$series_g)

#  Посмотрим результат на графике

plot(log.ser.g, type="l")

#  Тренд есть, тренд примерно линейный.
#  Сезонность есть, аддитивная.
#  Выводы:
#  * Преобразование привело к желаемому результату.
#  * Можно строить регрессионную модель с линейным трендом

#  Шаг 3. Создание дополнительных переменных

#  Создаем независимые переменные
#  Делаем это с запасом! То есть на имеющиеся данные (144 месяца)
#  и на те месяцы, для которых будет строиться прогноз (12).
#  Чтобы обратить на это внимание, ниже написано 144+12 и 12+1
#  вместо естественных 156 и 13.

#  Время

time. <- 1:(144+12)

#  Сезонные индикаторы

month.01 <- rep(c(1,0,0,0,0,0,0,0,0,0,0,0), 12+1)
month.02 <- rep(c(0,1,0,0,0,0,0,0,0,0,0,0), 12+1)
month.03 <- rep(c(0,0,1,0,0,0,0,0,0,0,0,0), 12+1)
month.04 <- rep(c(0,0,0,1,0,0,0,0,0,0,0,0), 12+1)
month.05 <- rep(c(0,0,0,0,1,0,0,0,0,0,0,0), 12+1)
month.06 <- rep(c(0,0,0,0,0,1,0,0,0,0,0,0), 12+1)
month.07 <- rep(c(0,0,0,0,0,0,1,0,0,0,0,0), 12+1)
month.08 <- rep(c(0,0,0,0,0,0,0,1,0,0,0,0), 12+1)
month.09 <- rep(c(0,0,0,0,0,0,0,0,1,0,0,0), 12+1)
month.10 <- rep(c(0,0,0,0,0,0,0,0,0,1,0,0), 12+1)
month.11 <- rep(c(0,0,0,0,0,0,0,0,0,0,1,0), 12+1)
month.12 <- rep(c(0,0,0,0,0,0,0,0,0,0,0,1), 12+1)

#  Чтобы уравнять длины всех векторов 
#  добавляем к исходным данным пропущенные значения
log.ser.g[145:(144+12)] <- NA

#  Для удобства работы склеиваем из векторов таблицу данных
#  (не обязательно, но результат выглядит красивей)

ser.g.02 <- data.frame(log.ser.g, time., month.01, month.02, month.03, 
     month.04, month.05, month.06, month.07, month.08, month.09, month.10, 
     month.11, month.12)

#  Смотрим, что получилось
View(ser.g.02)

#  Шаг 4. Регрессионный анализ
#  линейная регрессия

#  неправильно, так как не выбран базовый сезон
#  res.01 <- lm(log.ser.g ~ time. + month.01 + month.02 + month.03 + month.04 + 
#               month.05 + month.06 + month.07 + month.08 + month.09 + month.10 + 
#               month.11 + month.12, ser.g.02)

#  за базу берем январь

res.01 <- lm(log.ser.g ~ time. +              month.02 + month.03 + month.04 + 
             month.05 + month.06 + month.07 + month.08 + month.09 + month.10 + 
             month.11 + month.12, ser.g.02)

#  Просмотр результатов

summary(res.01)


#  Шаг 5. Подгонка для логарифма ряда

#  Сами значения
res.01$fitted.values

#  График. Сравним подгонку и ряд из логарифмов

plot(ser.g.02$log.ser.g, type="l")
lines(res.01$fitted.values)

#  Неудобно. Трудно различать линии: где ряд?  где подгонка?
#  Нарисуем линии разным цветом

plot(ser.g.02$log.ser.g,, type="l", col="green")
lines(res.01$fitted.values, col="red")

#  Вывод. Подгонка удовлетворительная. Можно надеяться на хороший прогноз.

#  Шаг 6. Прогнозирование логарифма ряда

прогноз.lg = predict.lm(res.01, ser.g.02)

прогноз.lg

plot(прогноз.lg, type="l", col="red")
lines(ser.g.02$log.ser.g, col="green")


прогноз <- exp(прогноз.lg)

plot(прогноз, type="l", col="red")
lines(ser.g.01$series_g, col="green")


